<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pricefy.Challenge.Domain\Pricefy.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Pricefy.Challenge.Infra\Pricefy.Challenge.Infra.csproj" />
  </ItemGroup>

</Project>
