# pricefy-backend-test

./: .gitignore  Pricefy.Challenge.sln
deploy/: create_database.sql  create_table.sql  create_table_filedetails.sql  create_table_title.sql
src/Pricefy.Challenge.API/: Pricefy.Challenge.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Pricefy.Challenge.API/Controllers/: ImportController.cs  WeatherForecastController.cs
src/Pricefy.Challenge.API/Extensions/: StreamExtensions.cs
src/Pricefy.Challenge.API/Properties/: launchSettings.json
src/Pricefy.Challenge.Application/: Pricefy.Challenge.Application.csproj
src/Pricefy.Challenge.Application/Services/: TsvService.cs
src/Pricefy.Challenge.CLI/: App.cs  Pricefy.Challenge.CLI.csproj  Program.cs  appsettings.json
src/Pricefy.Challenge.CLI/Constants/: PricefyConstants.cs
src/Pricefy.Challenge.Domain/: Pricefy.Challenge.Domain.csproj
src/Pricefy.Challenge.Domain/Clients/: IImportClient.cs
src/Pricefy.Challenge.Domain/Entities/: FileDetail.cs  Title.cs
src/Pricefy.Challenge.Domain/Repositories/: ITitleRepository.cs
src/Pricefy.Challenge.Domain/Responses/: ImportTsvFileResponse.cs  IsImportedResponse.cs
src/Pricefy.Challenge.Domain/Services/: ITsvService.cs
src/Pricefy.Challenge.Infra/: Pricefy.Challenge.Infra.csproj
src/Pricefy.Challenge.Infra/Clients/: ImportClient.cs
src/Pricefy.Challenge.Infra/Repositories/: TitleRepository.cs
src/Pricefy.Challenge.Infra/Services/: TsvService.cs
